# seller_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otp/sellerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otp/sellerapp/application/: MyApplication.kt
app/src/main/java/com/otp/sellerapp/data/dto/users/: User.kt
app/src/main/java/com/otp/sellerapp/data/local/prefrence/: AppPrefKey.kt  AppPreferencesImpl.kt
app/src/main/java/com/otp/sellerapp/data/model/: Category.kt  Product.kt  Slider.kt
app/src/main/java/com/otp/sellerapp/data/repository/: AuthRepository.kt
app/src/main/java/com/otp/sellerapp/data/retofit/api/: ApiHeader.kt  PersonApi.kt
app/src/main/java/com/otp/sellerapp/data/retofit/creator/: RetrofitCreator.kt
app/src/main/java/com/otp/sellerapp/data/retofit/interceptor/: CookiesInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/otp/sellerapp/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/otp/sellerapp/ui/: MainActivity.kt
app/src/main/java/com/otp/sellerapp/ui/base/: RecyclerviewItemListener.kt
app/src/main/java/com/otp/sellerapp/ui/detail/: DetailProductFragment.kt
app/src/main/java/com/otp/sellerapp/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/otp/sellerapp/util/: ViewExt.kt
app/src/main/res/drawable/: border_size.xml  button_colored_cream.xml  ic_menu.xml  icon_favorite.xml  icons8_bag_64.xml  icons8_search_64.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_product.xml  fragment_home.xml  item_scroll_category.xml  item_scroll_product.xml  item_slider.xml  tool_bar_home.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otp/sellerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
