plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace = "com.otp.sellerapp"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.otp.sellerapp"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    flavorDimensions "default"
    productFlavors {
        develop {
            applicationId "com.sellerapp.dev"
        }
        staging {
            applicationId "com.sellerapp.stg"
        }
        production {
            applicationId "com.sellerapp.pro"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "sellerapp"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy_HHmm')
            def newApkName = project + SEP + flavor + SEP + version + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // View
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.hbb20:android-country-picker:0.0.7'
    implementation 'com.klinkerapps:link_builder:2.0.5'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'com.google.dagger:hilt-core:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    // Gson, Okhttp, Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //geetest capcha
    implementation 'com.geetest.sensebot:sensebot:4.3.10'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Permission
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Coil
    implementation 'io.coil-kt:coil:2.4.0'
}